# Traditional-Chinese-Medicine

./: README.md  Traditional-Chinese-Medicine.md  bishe.sql
recommend/: pom.xml  recommend.ipr
recommend-client/: README.md  package-lock.json  package.json  vue.config.js
recommend-client/public/: index.html
recommend-client/src/: main.js
recommend-client/src/assets/css/: app.scss  et.css  global.scss  home.scss
recommend-client/src/assets/data/: form.js  riji.js  swiper.js
recommend-client/src/mixins/: index.js
recommend-client/src/router/: index.js
recommend-client/src/store/: configure.js
recommend-client/src/views/: Home.vue  Welcome.vue
recommend-client/src/views/Login/: login.vue
recommend-client/src/views/bingli/: AddRecords.vue  AllRecords.vue  DoctorDetail.vue  DoctorList.vue  RecordDetail.vue
recommend-doctor/: README.md  index.html  package-lock.json  package.json  vue.config.js
recommend-doctor/public/: index.html
recommend-doctor/src/: App.vue  main.js  map.js
recommend-doctor/src/assets/css/: comment.scss  content-list.scss  global.scss  index.scss  info.scss  login-in.scss  orders.scss  recommend.scss  riji.scss  rijiDetail.scss  scroll-top.scss  search-list-album.scss  search-list.scss  setting.scss  shoucangList.scss  sign-up.scss  swiper.scss  the-footer.scss  the-header.scss  trip-list-album.scss  trip-list.scss  var.scss
recommend-doctor/src/assets/data/: form.js  header.js  riji.js  swiper.js
recommend-doctor/src/assets/js/: iconfont4.js
recommend-doctor/src/components/: Comment.vue  ContentList.vue  HomeList.vue  Info.vue  LoginLogo.vue  RecommendList.vue  SearchList.vue  Swiper.vue  TheFooter.vue  TheHeader.vue  Upload.vue
recommend-doctor/src/mixins/: index.js
recommend-doctor/src/plugins/: axios.js
recommend-doctor/src/router/: index.js
recommend-doctor/src/store/: configure.js  index.js
recommend-doctor/src/views/shouye/: AllBingLi.vue  BingLiDetail.vue  Home.vue  LoginIn.vue  NewBingLi.vue  NewComment.vue  RecommendDetail.vue  SearchDetail.vue  Setting.vue  SignUp.vue  ZdList.vue  Zyss.vue
recommend/mail-serve/: pom.xml
recommend/mail-serve/src/main/java/com/syxu/yaofang/: MailApplication.java
recommend/mail-serve/src/main/java/com/syxu/yaofang/receiver/: MailReceiver.java
recommend/mail-serve/src/main/resources/: application.properties
recommend/mail-serve/src/main/resources/templates/email/: email.html
recommend/yaofang-serve/: pom.xml
recommend/yaofang-serve/yaofang-model/: pom.xml
recommend/yaofang-serve/yaofang-model/src/main/java/com/syxu/yaofang/deploy/: EmailConfig.java  ServerConfig.java
recommend/yaofang-serve/yaofang-model/src/main/java/com/syxu/yaofang/model/: Bingli.java  Client.java  Comment.java  Dialog.java  Doctor.java  MailConstants.java  MailSendLog.java  Page.java  Result.java  city.java  hosp.java  keshi.java
recommend/yaofang-serve/yaofang-model/src/main/java/com/syxu/yaofang/pojo/: BingLiPoJo.java  ClientPoJo.java  CommentPoJo.java  DialogPoJo.java  DoctorPoJo.java  SearchPoJo.java
recommend/yaofang-serve/yaofang-web/: pom.xml
recommend/yaofang-serve/yaofang-web/src/main/java/com/syxu/yaofang/: YaofangApplication.java
recommend/yaofang-serve/yaofang-web/src/main/java/com/syxu/yaofang/config/: ElasticSearchClientConfig.java  MvcConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
recommend/yaofang-serve/yaofang-web/src/main/java/com/syxu/yaofang/controller/: BingliController.java  ClientController.java  CommentController.java  DialogController.java  DoctorController.java  OtherController.java  SearchController.java
recommend/yaofang-serve/yaofang-web/src/main/java/com/syxu/yaofang/mapper/: BingliMapper.java  ClientMapper.java  CommentMapper.java  DialogMapper.java  DoctorMapper.java  MailSendLogMapper.java  OtherMapper.java  SearchMapper.java
recommend/yaofang-serve/yaofang-web/src/main/java/com/syxu/yaofang/service/: BingliService.java  ClientService.java  CommentService.java  DialogService.java  DoctorService.java  IEmailService.java  OtherService.java  SearchService.java
recommend/yaofang-serve/yaofang-web/src/main/java/com/syxu/yaofang/service/Impl/: BingliServiceImpl.java  ClientServiceImpl.java  CommentServiceImpl.java  DialogServiceImpl.java  DoctorServiceImpl.java  EmailServiceImpl.java  MailSendLogService.java  OtherServiceImpl.java  SearchServiceImpl.java
recommend/yaofang-serve/yaofang-web/src/main/java/com/syxu/yaofang/task/: MailSendTask.java
recommend/yaofang-serve/yaofang-web/src/main/java/com/syxu/yaofang/utils/: DateUtil.java  MD5Util.java  RedisUtils.java  VerificationCode.java
recommend/yaofang-serve/yaofang-web/src/main/resources/: application.properties  logback.xml
recommend/yaofang-serve/yaofang-web/src/main/resources/mapping/: DialogMapping.xml
recommend/yaofang-serve/yaofang-web/src/main/resources/static/css/: responsive.css
recommend/yaofang-serve/yaofang-web/src/main/resources/templates/email/: dmail.html  error.html
recommend/yaofang-serve/yaofang-web/src/test/java/com/syxu/yaofang/: DemoApplicationTests.java  similar.java
